1,Regény,Az_elveszett_idő_nyomában,2500,20
2,Történelem,Az_utolsó_lovag,3000,18
3,Sci-fi,Az_űr_birodalma,4000,10
4,Ifjúsági,Az_eltűnt_kincs,1500,40
5,Kulinária,Világ_konyhái,2500,28
6,Tudomány,A_kvantumfizika_rejtélyei,4500,12
7,Regény,Az_árnyak_birodalma,3200,18
8,Történelem,Az_ókori_Egyiptom,2800,25
9,Sci-fi,Az_időutazó,4200,10
10,Ifjúsági,A_titkos_kert,2000,35
11,Kulinária,Születésnapi_sütemények,1800,30
12,Tudomány,Az_élővilág_csodái,3500,12
13,Regény,A_szerelem_színei,2800,20
14,Történelem,Az_első_világháború,3200,18
15,Sci-fi,A_robotok_lázadása,3800,15
16,Ifjúsági,A_kis_herceg,2000,40
17,Kulinária,Édes_ételek_kalória_nélkül,2200,32
18,Tudomány,Az_űrkutatás_új_korszaka,5000,8
19,Regény,A_sors_kereke,3000,18
20,Történelem,A_Római_Birodalom,3500,15
21,Sci-fi,Az_idegenek_érkezése,4200,10
22,Ifjúsági,A_két_torony,2500,25
23,Kulinária,Gyors_és_egyszerű_receptek,2000,35
24,Tudomány,Az_agy_titkai,3500,12
25,Regény,Az_utolsó_szamuráj,2800,20
26,Történelem,Az_Egyesült_Államok_születése,3200,18
27,Sci-fi,A_mesterséges_intelligencia_kora,4000,10
28,Ifjúsági,Alice_Csodaországban,1800,45
29,Kulinária,Vega_ételek_receptjei,2500,28
30,Tudomány,A_genetika_csodái,4500,12
31,Regény,Valami,4000,23
32,Ifjúsági,Micimackó,1500,11
